<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="|i-:/lRk|o5]~UpupiDV" x="645" y="-57"></block><block type="pxt-on-start" id=",L/`+ggUWQ=@MpPj^(kl" x="0" y="0"></block><block type="device_button_event" id="YCf?!OQ:F^juE!Kpu*!7" x="196" y="180"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="7ZB4e[bJiR`P^du8tGgf"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="*l?+o+@O[(QRiX)k:Ibc" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":2420,\"startFrequency\":5000,\"endFrequency\":2470,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="N-St8R/~Li%OY%oUc=;n"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="T[IpW~zR%GxD%]AbK2AA"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2470</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="fEmO/ajmQl8^^FWW9;rT"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">2420</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="2kMWaztf#.cxcVkx27h!"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="m?G-+tU-l`b]CF|`5`%t"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_show_leds" id="=AiT_`NA.,bl{;IwdIs,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="$Yma{9i[O$^C4roHsbPz"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="[ueykU]0=Hw`@I0(i2D{"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="l`Va!UtSw+RQ{,q$f_.1"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="?8H)K$KpQlm)}iwL*U[N"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="t?94EoK[CI7g=P,jG--P"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_print_message" id="zr,Y|dbY-.t@xqI:;ro7" disabled="true" x="453" y="400"><value name="text"><shadow type="text" id="k`Zkcr3AcaqGJ|`CmCLc" disabled="true"><field name="TEXT">2B30 Tang kin long</field></shadow></value></block></xml>